# mvpLib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lee/mvpsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/mvp/: MainActivity.java
app/src/main/java/com/lee/mvpsimple/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libMVP/: build.gradle
libMVP/src/androidTest/java/com/lee/libmvp/: ExampleInstrumentedTest.java
libMVP/src/main/: AndroidManifest.xml
libMVP/src/main/java/com/android/baselib/base/: ActivityTack.java  BaseActivity.java  BaseFragment.java  BaseView.java
libMVP/src/main/java/com/android/baselib/constants/: MyBuildConfig.java
libMVP/src/main/java/com/android/baselib/mvp/: BasePresenter.java  IDisposable.java  IPresenter.java  IView.java  MVPActivity.java  MVPFragment.java
libMVP/src/main/java/com/android/baselib/mvvp/: MVVPFragment.java
libMVP/src/main/java/com/android/baselib/security/: MD5Utils.java
libMVP/src/main/java/com/android/baselib/utils/: ClickUtil.java  DebugLog.java  DeviceUtil.java  DialogUtil.java  EnvironmentUtil.java  ExecShell.java  FileTypeUtil.java  MacUtil.java  NetworkUtil.java  ScreenShotListenManager.java  ScreenUtils.java  StringUtil.java
libMVP/src/main/java/com/android/baselib/utils/file/: PathManager.java
libMVP/src/main/java/com/android/baselib/view/: CustomDialog.java
libMVP/src/test/java/com/lee/libmvp/: ExampleUnitTest.java
(+2 files in other folders)
