plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"


        manifestPlaceholders = [design_width : design_width,
                                design_height: design_height]

        buildConfigField("String", "designWidth", '"' + design_width + '"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.github.codeLeejj:RichView:1.0.2'
    //运行环境检查
    api 'com.scottyab:rootbeer-lib:0.0.8'
    //布局适配
    api 'me.jessyan:autosize:1.2.1'
    //权限申请
    api 'pub.devrel:easypermissions:2.0.1'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.google.code.gson:gson:2.8.6'

    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    api 'com.github.bumptech.glide:glide:4.11.0'
}